* {
    box-sizing: border-box;

}

h1 {
    font-size: 2.7em;
}

h2 {
    font-size: 2.2em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



.nav-item:hover{
    background-color: rgb(54, 54, 54);
    border-radius: 5px;
}

body {

    background-image: url(../images/gif2.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: scale-down;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


.container {
    max-width: 1400px;
    margin: auto;

}

button {
    font-size: 1em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #9f35fe;
    transition:  all 0.4s ease-in-out;
}


button:hover {
    background-color: #361255;
}



#hero {
    font-weight: bold;
    border: 10px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: rgb(255, 255, 255);
    opacity: 0.9;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../images/hero.png);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0px 0px 20px 20px;

}

#Fully-responsive .container {
    text-align: center;
    padding: 120px 12px;
}

#Fully-responsive p{
    color: white;
    font-weight: bold;
}

#more {
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 20px;
    opacity: 0.9;
}


#more .container {
    padding: 100px 12px;

}

#more p {
    display: none;
}

#more .carta {
    background-position: center center;
    background-size:contain;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../images/rm251-aum-01-f.jpg);

}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../images/rm251-aum-01-f.jpg);

}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../images/rm251-aum-01-f.jpg);

}

footer p{
    margin: 0;
    padding: 15px;
    color: black;
}
footer{
    background-color:#63348b ;
    opacity: 0.9;
    border-radius: 20px 20px 0px 0px;
}

footer .container{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

@media (min-width: 992px){
     

#Fully-responsive .container{
    display: flex;
    justify-content: center;
    padding: 300px 12px;

}
#Fully-responsive .texto{
    width: 50%;
    max-width: 700px;
    text-align: initial;
    padding-left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#Fully-responsive .img-container{
    background-image: url(../images/responsive.png);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 500px;
    border-radius: 20px;
   border: 2px solid black;
}

#more .mores{
    display: flex;
    justify-content: center;
    
}

#more p{
    display: block;
    margin-bottom: 30px;
    margin-top: 30px;
}

#more h3{
    font-weight: bold;
}

#more .carta{
    padding: 15px;
    box-shadow: 2px 2px 10px #20a4fe;
}

footer .container{
    justify-content:flex-end ;
}

}